---------------------------
mutation newSeller($seller: InputSeller!) {
  newSeller(input: $seller) {
    id
    name
    address
  }
}


{
  "seller": {
    "name": "test seller",
    "address": "test address"
  } 
}

-----------------------------------------

mutation createNewProduct($product: InputProduct!) {
  newProduct(input: $product) {
    id
    title
    description
    price
  }
}

{
  "product": {
    "title": "test",
    "description": "testDesc",
    "price": "12.33"    
  }  
}

-------------------

{
	products { 
	id
	title
	price
		seller{
		name
		}
	}
}

{
	product(id: "539603b9-13ae-4670-acb0-d7fc48eed5d3"){
		title
		price
	}
}

http://localhost:8080/swagger-ui.html
http://localhost:8080/graphiql

SELECT * FROM springbootdb.slots;
DELETE FROM springbootdb.slots;
SET SQL_SAFE_UPDATES = 0;
CREATE DATABASE graphqldb; 
